<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #A2E4E4;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="52.0" prefHeight="80.0" prefWidth="480.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="52.0">
         <children>
            <TextArea editable="false" prefHeight="80.0" prefWidth="480.0" text="ZX-Spectrum 48 загадал число от 1 до 100, попробуй &#10;угадай его за меньшее количество попыток.">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <Label layoutX="121.0" layoutY="14.0" prefHeight="40.0" prefWidth="259.0" text="Угадай число" textFill="#422dcd" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="DejaVu Serif Bold" size="32.0" />
         </font></Label>
   </children>
</AnchorPane>
